<!DOCTYPE html>
<html lang="en">
<head>
    <title>HACKER LOGIN FORM</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 650px;
    height: 300px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 30%;
}
.background .shape{
    height: 180px;
    width: 180px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    position: absolute;
    transform: translate(-50%,-50%);
    top: 40%;
    left: 50%;
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.main{
    padding-top: 100px;
    margin-top:30px;
    width: 500px;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap:10px;
  }
  img{
    height: 146px;
    width: 140px;
    border-radius:12px;
  }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<body>
    {% load static %}
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form method="POST" action="">
        {% csrf_token %}
        {% comment %} <label for="password">Password</label>
        <input type="password" name="password" id="password" required autocomplete="off"> {% endcomment %}
      <!--<input type="submit" name="submit" id='sub'> !-->
      <div class="main">
        <img class="i" src="{% static i1 %}" onclick="fun('{{i1}}')">
        <img class="i" src="{% static i2 %}" onclick="fun('{{i2}}')">
        <img class="i" src="{% static i3 %}" onclick="fun('{{i3}}')">
        <img class="i" src="{% static i4 %}" onclick="fun('{{i4}}')">
        <img class="i" src="{% static i5 %}" onclick="fun('{{i5}}')">
        <img class="i" src="{% static i6 %}" onclick="fun('{{i6}}')">
        <img class="i" src="{% static i7 %}" onclick="fun('{{i7}}')">
        <img class="i" src="{% static i8 %}" onclick="fun('{{i8}}')">
        <img class="i" src="{% static i9 %}" onclick="fun('{{i9}}')">
      </div>
      <input type="hidden" name="avatar" id="avatar" required>
      <input type="hidden" name="avatar1" id="avatar1" required>
      <input type="hidden" name="avatar2" id="avatar2" required>
      <button type="submit" id="submit">Login</button>      
    </form>
    <script type="text/javascript">
        function fun(a) {
            console.log(a);
            var selectedImages = document.getElementsByClassName("selected");
            if (selectedImages.length < 3) {
                // Add the "selected" class to the clicked image
                event.target.classList.add("selected");
            }
            else {
                // Remove the "selected" class from the first selected image
                selectedImages[0].classList.remove("selected");
                // Add the "selected" class to the clicked image
                event.target.classList.add("selected");
            }
            
            // Get the values of the three selected images
            var selectedImageValues = [];
            var selectedImages = document.getElementsByClassName("selected");
            for (var i = 0; i < selectedImages.length; i++) {
                selectedImageValues.push(selectedImages[i].getAttribute("src"));
            }
            
            // Set the values of the three hidden input fields
            document.getElementById("avatar").value = selectedImageValues[0];
            document.getElementById("avatar1").value = selectedImageValues[1];
            document.getElementById("avatar2").value = selectedImageValues[2];
        }
        
          
        {% comment %} function fun(a,b){
            $(".i").click(function(){
              $(this).css({"opacity":".5"});
            });
            $(".text").append(a+" ");
            $("button").click(function(){
                var d=$(".text").text();
                $.post("",{data:v,csrfmiddlewaretoken: '{{ csrf_token }}'})
            });
        } {% endcomment %}
      </script>
</body>
</html>
